Filetype: Flipper NFC device
Version: 4
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: SLIX
# UID is common for all formats
UID: E0 04 03 50 18 11 3A 84
# Data Storage Format Identifier
DSFID: 00
# Application Family Identifier
AFI: 00
IC Reference: 03
# Lock Bits
Lock DSFID: false
Lock AFI: false
# Number of memory blocks, usually 0 to 256
Block Count: 8
# Size of a single memory block, usually 4
Block Size: 04
Data Content: 37 94 78 D1 9A D3 0F B0 38 D4 58 E0 C9 8B 10 38 08 2E CD AF 0D 5A 07 00 7D 2C E6 5E 3F 84 A2 A0
# First byte: DSFID (0x01) / AFI (0x02) / EAS (0x04) / PPL (0x08) lock info, others: block lock info
Security Status: 00 00 00 00 00 00 00 00
# SLIX-L specific data
Capabilities: Default
# Passwords are optional. If a password is omitted, a default value will be used
Password Privacy: 7F FD 6E 5B
Password Destroy: 0F 0F 0F 0F
Password EAS: 00 00 00 00
Privacy Mode: false
# SLIX Lock Bits
Lock EAS: false