Filetype: Flipper NFC device
Version: 4
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: SLIX
# UID is common for all formats
UID: E0 04 03 50 1C 9C 59 FD
# Data Storage Format Identifier
DSFID: 00
# Application Family Identifier
AFI: 00
IC Reference: 03
# Lock Bits
Lock DSFID: false
Lock AFI: false
# Number of memory blocks, usually 0 to 256
Block Count: 8
# Size of a single memory block, usually 4
Block Size: 04
Data Content: E4 64 6A 5C 0F E2 92 9C 4F 42 49 DD 1C 66 C6 AD 88 47 4D CE 5C 1B DD 02 FF 16 DE C4 EA 35 5C 98
# First byte: DSFID (0x01) / AFI (0x02) / EAS (0x04) / PPL (0x08) lock info, others: block lock info
Security Status: 00 00 00 00 00 00 00 00
# SLIX-L specific data
# SLIX capabilities field affects emulation modes. Possible options: Default, AcceptAllPasswords
Capabilities: Default
# Passwords are optional. If a password is omitted, a default value will be used
Password Privacy: 7F FD 6E 5B
Password Destroy: 0F 0F 0F 0F
Password EAS: 00 00 00 00
Privacy Mode: false
# SLIX Lock Bits
Lock EAS: false