Filetype: Flipper NFC device
  Version: 4
  # Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare DESFire, SLIX, ST25TB
  Device type: SLIX
  # UID is common for all formats
  UID: E0 04 03 50 1A 34 99 1D
  # ISO15693-3 specific data
  # Data Storage Format Identifier
  DSFID: 00
  # Application Family Identifier
  AFI: 00
  # IC Reference - Vendor specific meaning
  IC Reference: 03
  # Lock Bits
  Lock DSFID: false
  Lock AFI: false
  # Number of memory blocks, valid range = 1..256
  Block Count: 8
  # Size of a single memory block, valid range = 01...20 (hex)
  Block Size: 04
  Data Content: 5B F4 6F 8E 1A 52 87 39 79 D4 2D B9 53 A8 A2 BF DB 19 F3 85 90 91 B1 AC 70 39 A3 E3 20 79 1C 23
  # Block Security Status: 01 = locked, 00 = not locked
  Security Status: 00 00 00 00 00 00 00 00
  # SLIX specific data
  # SLIX capabilities field affects emulation modes. Possible options: Default, AcceptAllPasswords
  Capabilities: Default
  # Passwords are optional. If a password is omitted, a default value will be used
  Password Privacy: 7F FD 6E 5B
  Password Destroy: 0F 0F 0F 0F
  Password EAS: 00 00 00 00
  Privacy Mode: false
  # SLIX Lock Bits
  Lock EAS: false
  