Filetype: Flipper NFC device
Version: 4
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic or ISO15693
Device type: SLIX
# UID is common for all formats
UID: E0 04 03 50 19 5A 51 46
# Data Storage Format Identifier
DSFID: 00
# Application Family Identifier
AFI: 00
IC Reference: 03
# Lock Bits
Lock DSFID: false
Lock AFI: false
# Number of memory blocks, usually 0 to 256
Block Count: 8
# Size of a single memory block, usually 4
Block Size: 04
Data Content: 8A 7D FB 1E 4C 08 7D F4 5D 5D AE A0 31 89 37 FB F1 FE F7 69 FD CF 23 DC 0A 83 76 64 97 D4 BE D9
# First byte: DSFID (0x01) / AFI (0x02) / EAS (0x04) / PPL (0x08) lock info, others: block lock info
Security Status: 00 00 00 00 00 00 00 00
# SLIX-L specific data
# SLIX capabilities field affects emulation modes. Possible options: Default, AcceptAllPasswords
Capabilities: Default
# Passwords are optional. If a password is omitted, a default value will be used
Password Privacy: 7F FD 6E 5B
Password Destroy: 0F 0F 0F 0F
Password EAS: 00 00 00 00
Privacy Mode: false
# SLIX Lock Bits
Lock EAS: false